durability {
    consumeOnInstantBreak=false
    damageMultiplier=1.0
    swordMultiplier=2.0
}
exhaustion {
    baseValue=0.2
    exhaustionBasedOnHardness=true
    hardnessWeight=0.1
}
# Recommended: If you turn this on, turn restriction messages off and highlights on
keybindToggles=false
maxBlocks=64
outline {
    outlineBlocks=true
    outlineColor=16777215
}
restrictions {
    # Will only allow to veinmine wood using an axe, dirt using a shovel, stone using a pickaxe, etc.
    canOnlyUseSuitableTools=true
    canVeinmineHungry=false
    canVeinmineWithEmptyHand=true
    creativeBypass=true
    restrictionList {
        # More information at https://github.com/PrincessCyanMarine/Simple-Veinminer/wiki/Whitelist-and-Blacklist
        list=[
            "#c:logs",
            "#c:ores"
        ]
        # Valid values are NONE, BLACKLIST, and WHITELIST
        listType=NONE
    }
}
showRestrictionMessages=true
